<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 72px;
      margin: 0;
    }
    p {
      font-size: 24px;
      margin: 0;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color:#8aabff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #8aabff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>404 :)</h3>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="https://janvihatwarportfolio.netlify.app/">Go Back to Home</a>
  </div>
</body>
</html>
